@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');


:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secundary:#764ba2;
    --boton-padding:20px 40px;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
   overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color:var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background),url('../assets/imagen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero.container{
    padding: 0;
}

.nav{
display: flex;
justify-content: flex-end;
height: 70px;
align-items: center;
font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 20px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: cal(100vh - 70px);
    align-items: center;
    color: #fff;
}
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin:15px 0;
}

.hero__cta{
    display: inline-block;
    color:var(--color-primary);
    background: #fff;
    padding: var(--boton-padding);
    border-radius: 40px;
    text-decoration: none;
}
.hero__wave{
    position: absolute;
    bottom:0;
    left:0;
    height: 100px;
    width: 100%;
}

.presentation{
    text-align: center;
    padding-top: 0;
    
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    object-position: top;
}

.presentation__copy{
    width: 80%;
    margin-top: 30px;

}
.presentation__cta{
    display:inline-block;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    padding: var(--boton-padding);

}

.about{
    display:grid;
    row-gap: 80px;
    min-height: 400px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}


.projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "pc_mockup pc_mockup pc_mockup"
    "pc_mockup pc_mockup pc_mockup";
    gap:10px
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;


}

.projects__icons{
    margin-top: 10px;    
   font-size: 30px;


}


.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);

}
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.testimony__item{
    width: 90%;
    margin: 0 auto;
    background: var(--color-primary);
    box-shadow: 0 8px 10px rgba(66,66,66,.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;

}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.testimony__img{
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin-left: 30px;
    border: 3px solid #fff;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #EAFAAD;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}


.footer{
    background: var(--color-primary);
}

.footer__grid{
    display:grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;

}

.fab.footer__icon{
    line-height: 60px;
}

/*responsive*/
@media screen and (max-width:800px){
    :root{
        --boton-padding: 18px 40px;
    }
    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 2.5rem;
    }

    .hero__subtitle{
        font-size: 1.5rem;
    }

    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__text:last-child{
        grid-row: 3/4;
    }



    .projects__grid{
        grid-template-areas:
        "pc_mockup pc_mockup pc_mockup pc_mockup"
        "pc_mockup pc_mockup pc_mockup pc_mockup"
        "pc_mockup pc_mockup pc_mockup  pc_mockup";
    }



    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }

}

/*responsive*/
@media screen and (max-width:500px){
    :root{
        --boton-padding: 18px 35px;
    }
    .nav{
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border:0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

     .about{
        gap: 60px;
    }

    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about.container{
        padding-top: 10px;
    }

  

    .projects__grid{
        grid-template-areas:
        "pc_mockup"
        "pc_mockup"
        "pc_mockup"
        "pc_mockup"
        "pc_mockup";
        height: auto;
        grid-template-rows: repeat(5 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .testimony__item{
        padding: 30px 15px;
    }

    .testimony__person{
        flex-direction: column;
    }

    .testimony__text{
        text-align: center;
    }

    .testimony__img{
        margin: 0;
        margin-bottom: 20px;
    }

      .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}